# verification-service

./: .gitignore  README.md  build.targets  build.xml  pom.xml
features/: pom.xml
features/mtwilson-audit-api/: pom.xml
features/mtwilson-audit-data/: pom.xml
features/mtwilson-audit-handler/: pom.xml
features/mtwilson-auto-refresh-trust/: pom.xml
features/mtwilson-flavor-model/: pom.xml
features/mtwilson-flavor-model/src/main/java/com/intel/mtwilson/flavor/business/policy/rule/: RuleAllOfFlavors.java
features/mtwilson-flavor-model/src/main/java/com/intel/mtwilson/flavor/model/: FlavorMatchPolicy.java  FlavorMatchPolicyCollection.java  FlavorTrustReport.java  FlavorTrustReportCollection.java  HostStatusInformation.java  HostTrustCache.java  HostTrustRequirements.java  MatchPolicy.java
features/mtwilson-flavor-model/src/main/java/com/intel/mtwilson/flavor/rest/v2/model/: FlavorCollection.java  FlavorCreateCriteria.java  FlavorFilterCriteria.java  FlavorFlavorgroupLink.java  FlavorFlavorgroupLinkCollection.java  FlavorFlavorgroupLinkCreateCriteria.java  FlavorFlavorgroupLinkFilterCriteria.java  FlavorFlavorgroupLinkLocator.java  FlavorHostLinkCollection.java  FlavorHostLinkFilterCriteria.java  FlavorHostLinkLocator.java  FlavorLocator.java  Flavorgroup.java  FlavorgroupCollection.java  FlavorgroupFilterCriteria.java  FlavorgroupHostLink.java  FlavorgroupHostLinkCollection.java  FlavorgroupHostLinkCreateCriteria.java  FlavorgroupHostLinkFilterCriteria.java  FlavorgroupHostLinkLocator.java  FlavorgroupLocator.java  Host.java  HostCollection.java  HostCreateCriteria.java  HostFilterCriteria.java  HostLocator.java  HostStatus.java  HostStatusCollection.java  HostStatusFilterCriteria.java  HostStatusLocator.java  Report.java  ReportCollection.java  ReportCreateCriteria.java  ReportFilterCriteria.java  SignedFlavorCollection.java
features/mtwilson-flavor-model/src/test/java/com/intel/mtwilson/core/flavor/model/: FlavorMatchPolicyTest.java
features/mtwilson-flavor-model/src/test/resources/: flavormatchpolicy.json  matchpolicy.json
(+421 files in other folders)
